version: '3.9'
services:
  app.dev:
    build:
      context: .
    environment:
      SRC: /app
      DB_CACHE: /tmp
      DB_NAME: ":memory:"
      TRYTOND_DATABASE_URI: sqlite://
    command: sleep 10h
    volumes:
      - .:/app
    working_dir: /app
